input {
  udp {
    port => 9999
    codec => netflow {
      versions => [9]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "netflow-v9-%{+YYYY.MM.dd}"
    hosts => ["localhost"]
  }
}
