input {  
    file{
	path => "/home/mathew/relay/*.xml"
    }
}
filter 
{
    xml 
    {
        source => "message"
        xpath => 
        [
            "/report/vulnerability/name/text()", "name",
            "/report/vulnerability/creation_time/text()", "time",
            "/report/vulnerability/host/text()", "host",
            "/report/vulnerability/port/text()", "port",
            "/report/vulnerability/family/text()", "family",
            "/report/vulnerability/cvss_base/text()", "cvss_base",
            "/report/vulnerability/cve/text()", "cve",
            "/report/vulnerability/tags/text()", "tags",
            "/report/vulnerability/threat/text()", "threat",
            "/report/vulnerability/severity/text()", "severity"
        ]
        store_xml => true
        target => "doc"
    }
}

output 
{
    elasticsearch 
    { 
        hosts => ["localhost"]
        index => "openvas-%{+YYYY.MM.dd}"
    }
}

