input {
  udp {
    port => 9995
    codec => netflow {
      versions => [5]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "netflow-v5-%{+YYYY.MM.dd}"
    hosts => ["localhost"]
  }
}
